spring.application.name=demo
openai.model=gpt-3.5-turbo
openai.api.key= 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
openai.api.url= https://api.openai.com/v1/chat/completions
